# cbind()
# 열 묶음으로 행렬 객체 생성

# 5행 2열
c1 <- c(1:5)
c2 <- seq(1,10,2)

# cbind()의 인자는 칼럼
# 인자에 지정된 변수의 이름은 컬럼명이 됨.
# 컬럼의 최대 길이가 행의 갯수가 됨.
m52 <- cbind(c1, c2)
m52

#      c1 c2
# [1,]  1  1
# [2,]  2  3
# [3,]  3  5
# [4,]  4  7
# [5,]  5  9

# 지정된 컬럼이 갯수가 다른 경우
c3 <- rep(1:4, 2) # 1 2 3 4 1 2 3 4
m83 <- cbind(c1,c2,c3)
m83
#      c1 c2 c3
# [1,]  1  1  1
# [2,]  2  3  2
# [3,]  3  5  3
# [4,]  4  7  4
# [5,]  5  9  1
# [6,]  1  1  2
# [7,]  2  3  3
# [8,]  3  5  4