# 매트릭스를 이용하여 데이터프레임 생성

mx <- matrix(c(1,'홍길동',100,2,'이순신',200,3,'강감찬',400), nrow = 3, byrow = T) # 매트릭스 특성상 전부 chr
mx

# 데이터프레임
# 컬럼명 자동 부여
emp <- data.frame(mx)
emp
#   X1     X2  X3
# 1  1 홍길동 100
# 2  2 이순신 200
# 3  3 강감찬 400

# 컬럼명 변경
colnames(emp) <- c("번호","이름","급여")
names(emp)
emp

# 컬럼 참조
emp$번호 # "1" "2" "3"
emp$이름 # "홍길동" "이순신" "강감찬"
emp$급여 # "100" "200" "400"
emp[,1] # "1" "2" "3"

# 행 참조
emp[1,]
#   번호   이름 급여
# 1    1 홍길동  100
emp[2,]
#   번호   이름 급여
# 2    2 이순신  200

# 범위지정
emp[2:3, 2:3]

# 컬럼 형 변환
emp$급여 <- as.numeric(emp$급여)
emp$번호 <- as.integer(emp$번호)