# 산술 연산자(operator)
# 사칙: +, -, *, /
# 나머지 : %%
# 몫: %/%
# 제곱: ^, **

a <- 10
b <- 20
c <- a + b * 2 / 2

# 나누기
x <- 10
y <- 3
z <- x / y
z # 3.333

# 나머지
n <- x %% y
n # 1

# 몫
m <- x%/%y
m # 3 

# 몫과 나머지 연산자를 사용하지 않고 몫과 나머지 구하기
m <- x/y
m <- as.integer(m) # 정수로 변환
m # 3

n <- x - y * m
n # 1
