# 함수 function
# 사용자 정의 함수:
# 함수의 특징:
#  - 특정한 기능을 수행하는 명령어의 집합
#  - 블랙박스화 : 기능에 초점(what)
#  - 처리방법을 감춤: '어떻게 처리했는가' 보다 '무엇을 처리하는가'에 초점

v <- c(1:10)

# 함수 sum(벡터)
# 벡터에서 요소의 합을 리턴
sum(v)

t <- 0
for(n in v) {
  t <- t+n
}
cat("합계:", t)
